WM7Mockup/WM7Mockup/TokenList.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:TileSL="clr-namespace:TileSL;assembly=TileSL" xmlns:local="clr-namespace:WM7Mockup" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	x:Class="WM7Mockup.TokenList"
	Width="960" Height="1610" mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="TileSL:Tile">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TileSL:Tile">
						<Grid x:Name="TileContainer" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" d:DesignWidth="180" d:DesignHeight="180">
							<Grid.Resources>
								<Storyboard x:Name="sbXFlip">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="TileContainer">
										<EasingDoubleKeyFrame KeyTime="0" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="sbYFlip">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="TileContainer">
										<EasingDoubleKeyFrame KeyTime="0" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileTitle">
										<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.5"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<Grid.Projection>
								<PlaneProjection/>
							</Grid.Projection>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="TileVisualStateGroup">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.6"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="SelectedState">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TileBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedState"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter Content="{TemplateBinding Content}"/>
							<TextBlock x:Name="TileText" Foreground="#FFFFF5F5" FontSize="53.333" FontFamily="Fonts/Fonts.zip#Segoe UI Light" HorizontalAlignment="Right" Height="96" VerticalAlignment="Center" Width="73"/>
							<TextBlock x:Name="TileTitle" Foreground="#FFFFF5F5" FontSize="29.333" FontFamily="Segoe UI" Height="35" Margin="68,0,8,0" Text="{TemplateBinding TileTitle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
							<Border x:Name="TileBorder" BorderBrush="#FFEDF14C" BorderThickness="10" CornerRadius="10" Margin="-10" Visibility="Collapsed">
								<Border.Effect>
									<BlurEffect Radius="100"/>
								</Border.Effect>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Black" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="LockScreenState">
					<Storyboard/>
				</VisualState>
				<VisualState x:Name="TokenListState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="lockScreen" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="430" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="450" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="470" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="490" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="510" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="530" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="550" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid7" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="570" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="580" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid8" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="580" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid9" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="585" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid10" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="590" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid11" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="590" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid12" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="590" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid13" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="410" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid0" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid0" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid0" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid7" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid8" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid9" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid10" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid11" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid12" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid13" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="AppListState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="lockScreen" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel2" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel3" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-40" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel4" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel5" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel6" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-70" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="metroPanel7" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TileSL:MetroPanel HorizontalAlignment="Left" VerticalAlignment="Top" Column="1" Background="Black" Width="408" Margin="10,70,0,0" EnableMouseDrag="True" Row="8" ChildrenMargin="11,0">
			<TileSL:MetroPanel.NavigationEasingFunction>
				<QuadraticEase EasingMode="EaseOut"/>
			</TileSL:MetroPanel.NavigationEasingFunction>
			<TileSL:MetroPanel x:Name="metroPanel" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" EnableTileText="True" TileTitle="">
					<Image Source="Images/Tiles/tile_phone.png" Stretch="Fill"/>
				</TileSL:Tile>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_people.png" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel1" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" EnableTileText="True" TileTitle="">
					<Image Source="Images/Tiles/title_text.png" Stretch="Fill"/>
				</TileSL:Tile>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" EnableTileText="True" TileTitle="">
					<Image Source="Images/Tiles/tile_mail.png" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel2" Column="1" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile TileTitle="" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/Tiles/tile_dog.jpg" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel3" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_alarm.png" Stretch="Fill"/>
				</TileSL:Tile>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_me_ii.jpg" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel4" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_robot.jpg" Stretch="Fill"/>
				</TileSL:Tile>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_LIT.jpg" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel5" Column="1" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Margin="0" Source="Images/Tiles/tile2_williams.jpg" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel6" Column="1" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Margin="0" Source="Images/Tiles/tile2_calendar.png" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
			<TileSL:MetroPanel x:Name="metroPanel7" Row="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
				<TileSL:MetroPanel.RenderTransform>
					<CompositeTransform/>
				</TileSL:MetroPanel.RenderTransform>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_office.png" Stretch="Fill"/>
				</TileSL:Tile>
				<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
					<Image Source="Images/Tiles/tile_seattle_weather.png" Stretch="Fill"/>
				</TileSL:Tile>
			</TileSL:MetroPanel>
		</TileSL:MetroPanel>
		<Image Height="55" Margin="418,76,0,0" Source="Images/ArrowRight.jpg" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="AppListState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image HorizontalAlignment="Right" Height="55" Margin="0,76,418,0" Source="Images/ArrowLeft.jpg" Stretch="Fill" VerticalAlignment="Top" Width="58">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="TokenListState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<TileSL:MetroPanel x:Name="metroPanel8" HorizontalAlignment="Right" VerticalAlignment="Top" Column="1" Background="Black" Width="408" Margin="0,70,10,0" EnableMouseDrag="True" Row="22" ChildrenMargin="-120,0,0,0">
			<TileSL:MetroPanel.NavigationEasingFunction>
				<QuadraticEase EasingMode="EaseOut"/>
			</TileSL:MetroPanel.NavigationEasingFunction>			
			<Grid x:Name="grid0" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_alarm.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Alarm" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid1" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_calculator.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Calculator" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid2" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_calendar.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Calendar" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid3" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_camera.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Camera" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid4" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_chat.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Chat" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid5" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_explorer.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Explorer" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid6" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_mail.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="E-mail" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid7" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_map.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Map" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_office.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Office" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid8" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_people.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="People" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid9" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_phone.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Phone" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid10" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_settings.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Settings" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid11" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_shopping.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Marketplace" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid12" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_xbox_live.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="XBox Live" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
			<Grid x:Name="grid13" Height="80" Margin="0" Width="250" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<TileSL:Tile TileTitle="" HorizontalAlignment="Left" Width="62" FlipX="False" EnablePressEffect="True">
					<Image Margin="0" Source="Images/MiniTiles/mini_zoon.jpg" Stretch="None" VerticalAlignment="Top"/>
				</TileSL:Tile>
				<TextBlock Margin="81,8,8,8" TextWrapping="Wrap" Text="Zune" FontFamily="Segoe UI" FontSize="29.333" Foreground="White"/>
			</Grid>
		</TileSL:MetroPanel>
		<local:LockScreen x:Name="lockScreen" Height="800" Margin="8,0,472,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
			<local:LockScreen.Projection>
				<PlaneProjection CenterOfRotationX="-0.25"/>
			</local:LockScreen.Projection>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="TokenListState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</local:LockScreen>
	</Grid>
</UserControl>