_Lib Source/TileSL/TileSL/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TileSL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style TargetType="local:Tile">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tile">
                    <Grid x:Name="OuterContainer" Background="#FF1AA1E1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" d:DesignWidth="180" d:DesignHeight="180">
                    	<Grid.Resources>
                    		<Storyboard x:Name="sbXFlip">
                    			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="TileContainer">
                    				<EasingDoubleKeyFrame KeyTime="0" Value="0">
                    					<EasingDoubleKeyFrame.EasingFunction>
                    						<QuarticEase EasingMode="EaseInOut"/>
                    					</EasingDoubleKeyFrame.EasingFunction>
                    				</EasingDoubleKeyFrame>
                    				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                    					<EasingDoubleKeyFrame.EasingFunction>
                    						<QuarticEase EasingMode="EaseInOut"/>
                    					</EasingDoubleKeyFrame.EasingFunction>
                    				</EasingDoubleKeyFrame>
                    			</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileTitle">
                					<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
                					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                					<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.5"/>
                					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                				</DoubleAnimationUsingKeyFrames>
                    		</Storyboard>
                    		<Storyboard x:Name="sbYFlip">
                    			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="TileContainer">
                    				<EasingDoubleKeyFrame KeyTime="0" Value="0">
                    					<EasingDoubleKeyFrame.EasingFunction>
                    						<QuarticEase EasingMode="EaseInOut"/>
                    					</EasingDoubleKeyFrame.EasingFunction>
                    				</EasingDoubleKeyFrame>
                    				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
                    					<EasingDoubleKeyFrame.EasingFunction>
                    						<QuarticEase EasingMode="EaseInOut"/>
                    					</EasingDoubleKeyFrame.EasingFunction>
                    				</EasingDoubleKeyFrame>
                    			</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileTitle">
                					<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
                					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                					<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.5"/>
                					<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                				</DoubleAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</Grid.Resources>
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="TileVisualStateGroup">
                				<VisualStateGroup.Transitions>
                					<VisualTransition GeneratedDuration="0:0:0.0"/>
                				</VisualStateGroup.Transitions>
                				<VisualState x:Name="SelectedState">
                					<Storyboard>
                						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TileBorder">
                							<DiscreteObjectKeyFrame KeyTime="0">
                								<DiscreteObjectKeyFrame.Value>
                									<Visibility>Visible</Visibility>
                								</DiscreteObjectKeyFrame.Value>
                							</DiscreteObjectKeyFrame>
                						</ObjectAnimationUsingKeyFrames>
                						<ColorAnimation Duration="0" To="#FFF33213" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="TileBorder" d:IsOptimized="True"/>
                					</Storyboard>
                				</VisualState>
                				<VisualState x:Name="UnselectedState"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<Grid x:Name="TileContainer">
                			<Grid.Projection>
                				<PlaneProjection/>
                			</Grid.Projection>
                			<ContentPresenter Content="{TemplateBinding Content}"/>
                			<TextBlock x:Name="TileText" Foreground="#FFFFF5F5" FontSize="53.333" FontFamily="Fonts/Fonts.zip#Segoe UI Light" HorizontalAlignment="Right" Width="73" VerticalAlignment="Center" Height="96"/>
                			<TextBlock x:Name="TileTitle" Margin="8,0" Text="{TemplateBinding TileTitle}" FontFamily="Fonts/Fonts.zip#Segoe UI Light" Foreground="#FFFFF5F5" FontSize="21.333" Height="35" VerticalAlignment="Bottom"/>
                			<Border x:Name="TileBorder" Margin="-10" BorderThickness="10" CornerRadius="10" BorderBrush="#FFEDF14C" Visibility="Collapsed">
                				<Border.Effect>
                					<BlurEffect Radius="100"/>
                				</Border.Effect>
                			</Border>
                		</Grid>
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
