_Lib Source/TabletScreen/TabletScreen/TabletScreenPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:TileSL="clr-namespace:TileSL;assembly=TileSL"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
	x:Class="TabletScreen.TabletScreenPage" Background="Gray" d:DesignHeight="800" d:DesignWidth="3600">
	<TileSL:MetroPanel x:Name="LayoutRoot" Background="Black" Column="3" Orientation="Horizontal" Row="1" ChildrenMargin="40,120,40,40" Margin="0" RenderTransformOrigin="0.5,0.5" ZStackingOffset="40,-40" EnableZStackMode="True">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShowAppVisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="NavigationState"/>
				<VisualState x:Name="GridApplicationState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0:0:1.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0:0:1.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0:0:1.2" To="-1000" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="tile" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroPanel1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroPanel2" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.148"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-723"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-723"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-800"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="StackApplicationState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0:0:1.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="tile" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0:0:1.2" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="tile" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0:0:1.2" To="-1000" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="tile" d:IsOptimized="True">
							<DoubleAnimation.EasingFunction>
								<QuinticEase EasingMode="EaseOut"/>
							</DoubleAnimation.EasingFunction>
						</DoubleAnimation>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroPanel1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroPanel2" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.25"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.25"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-723"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-723"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-718"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="metroPanel" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TileSL:MetroPanel.Projection>
			<PlaneProjection CenterOfRotationX="2.1"/>
		</TileSL:MetroPanel.Projection>
		<TileSL:MetroPanel.NavigationEasingFunction>
			<QuarticEase EasingMode="EaseOut"/>
		</TileSL:MetroPanel.NavigationEasingFunction>
		<TileSL:MetroPanel x:Name="metroPanel" Row="4" ChildrenMargin="10" Background="Black" RenderTransformOrigin="0.5,0.5">
			<TileSL:MetroPanel.RenderTransform>
				<CompositeTransform/>
			</TileSL:MetroPanel.RenderTransform>
			<TileSL:Tile x:Name="tile1" Content="Tile" TileTitle="Quake" Background="Black"/>
			<TileSL:Tile Content="Tile" FlipY="True" FlipX="False" EnableTileText="True" TileTitle="Call of Duty"/>
			<TileSL:Tile Content="Tile" TileTitle="Pac Man"/>
			<TileSL:Tile x:Name="tile" Content="Tile" TileTitle="Photos" RenderTransformOrigin="0.5,0.5">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<i:Interaction.Behaviors>
							<ei:ConditionBehavior>
								<ei:ConditionalExpression>
									<ei:ComparisonCondition LeftOperand="{Binding EnableZStackMode, ElementName=LayoutRoot}" RightOperand="True"/>
								</ei:ConditionalExpression>
							</ei:ConditionBehavior>
						</i:Interaction.Behaviors>
						<ei:GoToStateAction x:Name="StackMode_GoToStateAction" StateName="StackApplicationState"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<i:Interaction.Behaviors>
							<ei:ConditionBehavior>
								<ei:ConditionalExpression>
									<ei:ComparisonCondition LeftOperand="{Binding EnableZStackMode, ElementName=LayoutRoot}" RightOperand="False"/>
								</ei:ConditionalExpression>
							</ei:ConditionBehavior>
						</i:Interaction.Behaviors>
						<ei:GoToStateAction x:Name="GridMode_GoToStateAction" StateName="GridApplicationState"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TileSL:Tile.RenderTransform>
					<CompositeTransform/>
				</TileSL:Tile.RenderTransform>
				<TileSL:Tile.Projection>
					<PlaneProjection/>
				</TileSL:Tile.Projection>
			</TileSL:Tile>
			<TileSL:Tile Content="Tile" TileTitle="Movies"/>
			<TileSL:Tile Content="Tile" TileTitle="Mail"/>
			<TileSL:Tile Content="Tile" TileTitle="Music"/>
			<TileSL:Tile Content="Tile" FlipY="True" TileTitle="Web"/>
		</TileSL:MetroPanel>
		<TileSL:MetroPanel x:Name="metroPanel1" Row="3" ChildrenMargin="10" Background="Black" RenderTransformOrigin="0.5,0.5">
			<TileSL:MetroPanel.RenderTransform>
				<CompositeTransform/>
			</TileSL:MetroPanel.RenderTransform>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
		</TileSL:MetroPanel>
		<TileSL:MetroPanel x:Name="metroPanel2" Column="4" Row="3" ChildrenMargin="10" Background="Black">
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
			<TileSL:Tile Content="Tile"/>
		</TileSL:MetroPanel>
		<Grid x:Name="grid" Canvas.ZIndex="1" Background="Black" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="NavigationState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Image Margin="26,56,0,0" Source="Images/allblacks.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="219"/>
			<Image HorizontalAlignment="Right" Margin="0,0,14,36" Source="Images/hobbiton2_10x7.jpg" Stretch="Fill" Width="291" Height="218" VerticalAlignment="Bottom"/>
			<Image Margin="286,0,480,16" Source="Images/horse-pictures.jpg" Stretch="Fill" Height="183" VerticalAlignment="Bottom"/>
			<Image HorizontalAlignment="Right" Margin="0,84,54,0" Source="Images/newzealand.jpg" Stretch="Fill" Width="242" Height="158" VerticalAlignment="Top"/>
			<Image Margin="286,126,322,234" Source="Images/new-zealand-bay-of-islands-large.jpg" Stretch="Fill"/>
			<Image Margin="15,0,0,124" Source="Images/nzland1.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="238" Height="156" VerticalAlignment="Bottom"/>
		</Grid>
	</TileSL:MetroPanel>
</UserControl>