SixPanelKeyPressNavigation/SixPanelKeyPressNavigation/SixPanelPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:TileSL="clr-namespace:TileSL;assembly=TileSL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:MetroLibrary="clr-namespace:MetroLibrary;assembly=MetroLibrary" mc:Ignorable="d"
	x:Class="SixPanelKeyPressNavigation.SixPanelPage"
	Width="2640" Height="1096" Background="#FF6868F9">
	<Canvas x:Name="LayoutRoot" Background="#FF6868F9">
			<i:Interaction.Behaviors>
				<MetroLibrary:GridLayoutBehavior ChildrenMargin="40"/>
				<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
					<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
				</MetroLibrary:KeyPressNavigationBehavior>
				<MetroLibrary:MouseNavigationBehavior ScrollingElementName="LayoutRoot" NavigationInertia="10">
					<MetroLibrary:MouseNavigationBehavior.NavigationEasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</MetroLibrary:MouseNavigationBehavior.NavigationEasingFunction>
				</MetroLibrary:MouseNavigationBehavior>
			</i:Interaction.Behaviors>
			<Canvas Height="400" Canvas.Left="40" Canvas.Top="40" Width="560" Background="#FF9CCEA6" VerticalAlignment="Center">
				<i:Interaction.Behaviors>
					<MetroLibrary:GridLayoutBehavior ChildrenMargin="10,15,10,10"/>
					<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
						<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
							<QuinticEase EasingMode="EaseIn"/>
						</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
					</MetroLibrary:KeyPressNavigationBehavior>
					<MetroLibrary:FishEyeBehavior ScaleFactor="1.3" MinScaleFactor="1"/>
				</i:Interaction.Behaviors>
				<TileSL:Tile Content="" Width="74" Height="74" TileTitle="seow" Canvas.Top="95"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74" EnableTileText="True" Canvas.Left="149" Canvas.Top="67" TileTitle="mail" EnablePressEffect="True"/>
			</Canvas>
			<Canvas Height="400" Canvas.Left="696" Canvas.Top="40" Width="560" Background="#FF9CCDCE">
				<i:Interaction.Behaviors>
					<MetroLibrary:GridLayoutBehavior ChildrenMargin="10"/>
					<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
						<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
							<QuinticEase EasingMode="EaseIn"/>
						</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
					</MetroLibrary:KeyPressNavigationBehavior>
				</i:Interaction.Behaviors>
				<TileSL:Tile Content="" Width="188" Height="74" Canvas.Left="40" Canvas.Top="24"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="408" Canvas.Top="138"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="232" Canvas.Top="318"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="126" Canvas.Top="326"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="24" Canvas.Top="294"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="478" Canvas.Top="318"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="376" Canvas.Top="318"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="232" Canvas.Top="194"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="54" Canvas.Top="112"/>
				<TileSL:Tile Content="" Width="144" Height="74" Canvas.Left="360" Canvas.Top="48"/>
				<TileSL:Tile Content="" Width="172" Height="74" Canvas.Left="348" Canvas.Top="216"/>
				<TileSL:Tile Content="" Width="146" Height="74" Canvas.Left="54" Canvas.Top="200"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="232" Canvas.Top="24"/>
				<TileSL:Tile Content="" Width="184" Height="74" Canvas.Left="160" Canvas.Top="272"/>
				<TileSL:Tile Content="" Width="234" Height="74" Canvas.Left="142" Canvas.Top="126"/>
			</Canvas>
			<Canvas Height="400" Canvas.Left="96" Canvas.Top="520" Width="560" Background="#FFAF9CCE">
				<i:Interaction.Behaviors>
					<MetroLibrary:GridLayoutBehavior ChildrenMargin="10,12,10,10"/>
					<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
						<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
							<QuinticEase EasingMode="EaseIn"/>
						</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
					</MetroLibrary:KeyPressNavigationBehavior>
				</i:Interaction.Behaviors>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
			</Canvas>
			<Canvas Height="400" Canvas.Left="696" Canvas.Top="520" Width="560" Background="#FFC8CE9C">
				<i:Interaction.Behaviors>
					<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
						<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
							<QuinticEase EasingMode="EaseIn"/>
						</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
					</MetroLibrary:KeyPressNavigationBehavior>
					<MetroLibrary:FishEyeBehavior ScaleFactor="1.2"/>
				</i:Interaction.Behaviors>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="168" Canvas.Top="112"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="464" Canvas.Top="24"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="432" Canvas.Top="316"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="232" Canvas.Top="302"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="464" Canvas.Top="236"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="416" Canvas.Top="112"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="83" Canvas.Top="56"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="136" Canvas.Top="224"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="46" Canvas.Top="302"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="352" Canvas.Top="224"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="368" Canvas.Top="24"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="312" Canvas.Top="112"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="232" Canvas.Top="206"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="46" Canvas.Top="150"/>
				<TileSL:Tile Content="" Width="74" Height="74" Canvas.Left="216" Canvas.Top="24"/>
			</Canvas>
			<Canvas Height="400" Canvas.Left="1328" Canvas.Top="40" Width="560" Background="#FF1D1B17">
				<i:Interaction.Behaviors>
					<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
						<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
							<QuinticEase EasingMode="EaseIn"/>
						</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
					</MetroLibrary:KeyPressNavigationBehavior>
					<MetroLibrary:GridLayoutBehavior/>
				</i:Interaction.Behaviors>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
			</Canvas>
			<Canvas Height="400" Canvas.Left="1296" Canvas.Top="520" Width="1232" Background="#FFC49CCE">
				<i:Interaction.Behaviors>
					<MetroLibrary:GridLayoutBehavior ChildrenMargin="10,15,10,10"/>
					<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="LayoutRoot">
						<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
							<QuinticEase EasingMode="EaseIn"/>
						</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
					</MetroLibrary:KeyPressNavigationBehavior>
				</i:Interaction.Behaviors>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
				<TileSL:Tile Content="" Width="74" Height="74"/>
			</Canvas>
		</Canvas>
</UserControl>