MetroLibraryTest_Phone/MetroLibraryTest_Phone/StartExperience.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:TileSL="clr-namespace:TileSL;assembly=TileSL"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:MetroLibrary="clr-namespace:MetroLibrary;assembly=MetroLibrary"
	xmlns:SessionController="clr-namespace:SessionController;assembly=SessionController"
	mc:Ignorable="d"
	x:Class="MetroLibraryTest_Phone.StartExperience"
	Width="480" Height="880">
	<UserControl.Resources>
		<Style TargetType="TileSL:Tile">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TileSL:Tile">
						<Grid x:Name="TileContainer" Background="#FF1AA1E1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" d:DesignWidth="180" d:DesignHeight="180">
							<Grid.Resources>
								<Storyboard x:Name="sbXFlip">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="TileContainer">
										<EasingDoubleKeyFrame KeyTime="0" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Name="sbYFlip">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="TileContainer">
										<EasingDoubleKeyFrame KeyTime="0" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:2" Value="360">
											<EasingDoubleKeyFrame.EasingFunction>
												<QuarticEase EasingMode="EaseInOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TileTitle">
										<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.5"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.5"/>
										<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<Grid.Projection>
								<PlaneProjection/>
							</Grid.Projection>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="TileVisualStateGroup">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.0"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="SelectedState">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TileBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedState"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter Content="{TemplateBinding Content}"/>
							<TextBlock x:Name="TileText" Foreground="#FFFFF5F5" FontSize="53.333" FontFamily="Fonts/Fonts.zip#Segoe UI Light" HorizontalAlignment="Right" Height="96" VerticalAlignment="Center" Width="73"/>
							<TextBlock x:Name="TileTitle" Foreground="#FFFFF5F5" FontSize="21.333" FontFamily="Fonts/Fonts.zip#Segoe UI Light" Height="35" Margin="8,0" Text="{TemplateBinding TileTitle}" VerticalAlignment="Bottom"/>
							<Border x:Name="TileBorder" BorderBrush="#FFEDF14C" BorderThickness="10" CornerRadius="10" Margin="-10" Visibility="Collapsed">
								<Border.Effect>
									<BlurEffect Radius="100"/>
								</Border.Effect>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	

	<Grid x:Name="LayoutRoot" Background="Black">
		<i:Interaction.Behaviors>
			<MetroLibrary:MouseNavigationBehavior ScrollingElementName="canvas" NavigationInertia="4" EnableNavigationVertical="True" EnableNavigationHorizontal="False" EnablePanelSnapping="False" MouseTrackingFactor="1.3">
				<MetroLibrary:MouseNavigationBehavior.NavigationEasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</MetroLibrary:MouseNavigationBehavior.NavigationEasingFunction>
			</MetroLibrary:MouseNavigationBehavior>
		</i:Interaction.Behaviors>
		<Canvas x:Name="canvas" HorizontalAlignment="Left" Width="376" Margin="-704,0,0,-720" d:LayoutOverrides="HorizontalAlignment">
			<i:Interaction.Behaviors>
				<MetroLibrary:GridLayoutBehavior ChildrenMargin="10,10,0,10"/>
				<MetroLibrary:KeyPressNavigationBehavior ScrollingElementName="canvas">
					<MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
						<QuinticEase EasingMode="EaseOut"/>
					</MetroLibrary:KeyPressNavigationBehavior.NavigationEasingFunction>
				</MetroLibrary:KeyPressNavigationBehavior>
			</i:Interaction.Behaviors>
			<TileSL:Tile x:Name="tile" TileTitle="" Canvas.Left="185" Canvas.Top="198" EnablePressEffect="True" FlipX="False" EnableTileText="True">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<MetroLibrary:BarnDoorBehavior InboundAnimation="FlowInFromTop" InbountElementName="grid" TargetObject="{Binding ElementName=canvas}" InboundAnimationDuration="0:0:1" BarnDoorAxis="-1.5" OutboundAnimationDuration="0:0:1">
							<MetroLibrary:BarnDoorBehavior.OutboundAnimationEasingFunction>
								<CircleEase EasingMode="EaseIn"/>
							</MetroLibrary:BarnDoorBehavior.OutboundAnimationEasingFunction>
							<MetroLibrary:BarnDoorBehavior.InboundAnimationEasingFunction>
								<CircleEase EasingMode="EaseIn"/>
							</MetroLibrary:BarnDoorBehavior.InboundAnimationEasingFunction>
						</MetroLibrary:BarnDoorBehavior>
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<Image Source="Images/Tiles/tile_phone.png" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="" Canvas.Left="8" Canvas.Top="616">
				<i:Interaction.Behaviors>
					<SessionController:LogBehavior LogMouseEnter="True" LogMouseLeave="True" LogMouseLeftButtonDown="True" LogMouseLeftButtonUp="True" LogMouseMove="True"
			/>
				</i:Interaction.Behaviors>
				<Image Source="Images/Tiles/tile_people.png" Stretch="Fill" />
			</TileSL:Tile>

			<TileSL:Tile FlipX="False" EnablePressEffect="True" EnableTileText="True" TileTitle="" Canvas.Left="193" Canvas.Top="616">
				<Image Source="Images/Tiles/title_text.png" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile FlipX="False" EnablePressEffect="True" EnableTileText="True" TileTitle="" Canvas.Left="8" Canvas.Top="808">
				<Image Source="Images/Tiles/tile_mail.png" Stretch="Fill"/>
			</TileSL:Tile>
			
			<TileSL:Tile TileTitle="" FlipX="False" EnablePressEffect="True" Canvas.Left="8" Canvas.Top="1000">
				<Image Margin="0" Source="Images/Tiles/tile_dog.jpg" Stretch="Fill"/>
			</TileSL:Tile>
			
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="" Canvas.Left="193" Canvas.Top="808">
				<Image Source="Images/Tiles/tile_alarm.png" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="" Canvas.Left="8" Canvas.Top="1192">
				<Image Source="Images/Tiles/tile_me_ii.jpg" Stretch="Fill"/>
			</TileSL:Tile>
			
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="" Canvas.Left="203" Canvas.Top="1192">
				<Image Source="Images/Tiles/tile_robot.jpg" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="">
				<Image Source="Images/Tiles/tile_LIT.jpg" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="" Canvas.Left="8" Canvas.Top="1403">
				<Image Margin="0" Source="Images/Tiles/tile2_williams.jpg" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile TileTitle="" Canvas.Left="8" Canvas.Top="416" EnablePressEffect="True" FlipX="False">
				<Image Margin="0" Source="Images/Tiles/tile2_calendar.png" Stretch="Fill"/>
			</TileSL:Tile>
			<TileSL:Tile EnablePressEffect="True" TileTitle="Panorama View" Canvas.Left="185" Canvas.Top="8" Height="173" Width="173" FlipX="False">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<MetroLibrary:BarnDoorBehavior TargetObject="{Binding ElementName=canvas}" InbountElementName="grid2">
							<MetroLibrary:BarnDoorBehavior.InboundAnimationEasingFunction>
								<QuarticEase EasingMode="EaseOut"/>
							</MetroLibrary:BarnDoorBehavior.InboundAnimationEasingFunction>
							<MetroLibrary:BarnDoorBehavior.OutboundAnimationEasingFunction>
								<CircleEase EasingMode="EaseIn"/>
							</MetroLibrary:BarnDoorBehavior.OutboundAnimationEasingFunction>
						</MetroLibrary:BarnDoorBehavior>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TileSL:Tile>
			<TileSL:Tile FlipX="False" EnablePressEffect="True" TileTitle="" Canvas.Top="198">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<MetroLibrary:FlowTransitionBehavior TargetObject="{Binding ElementName=canvas}" InbountElementName="rectangle" WaitForOutbounAnimationCompletion="False" InboundAnimationDelay="0:0:1" OutboundAnimationDelay="0:0:1">
							<MetroLibrary:FlowTransitionBehavior.OutboundAnimationEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</MetroLibrary:FlowTransitionBehavior.OutboundAnimationEasingFunction>
							<MetroLibrary:FlowTransitionBehavior.InboundAnimationEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</MetroLibrary:FlowTransitionBehavior.InboundAnimationEasingFunction>
						</MetroLibrary:FlowTransitionBehavior>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Image Source="Images/Tiles/tile_seattle_weather.png" Stretch="Fill"/>
			</TileSL:Tile>

		</Canvas>
		<Grid x:Name="grid" HorizontalAlignment="Left" Margin="-1792,0,0,72" Width="480">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<MetroLibrary:FlowTransitionBehavior InbountElementName="canvas" OutboundAnimation="FlowOutLeft" InboundAnimationDuration="0:0:1.5" OutboundAnimationDuration="0:0:1">
						<MetroLibrary:FlowTransitionBehavior.OutboundAnimationEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</MetroLibrary:FlowTransitionBehavior.OutboundAnimationEasingFunction>
						<MetroLibrary:FlowTransitionBehavior.InboundAnimationEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</MetroLibrary:FlowTransitionBehavior.InboundAnimationEasingFunction>
					</MetroLibrary:FlowTransitionBehavior>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid.Background>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFE52F2F" Offset="1"/>
				</RadialGradientBrush>
			</Grid.Background>
			<TileSL:Tile Content="" TileTitle="Return" EnablePressEffect="True" FlipX="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="144"/>
		</Grid>
		<Rectangle x:Name="rectangle" Height="880" Margin="0,-1120,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<MetroLibrary:BarnDoorBehavior TargetObject="{Binding ElementName=rectangle}" InbountElementName="canvas" InboundAnimationDuration="0:0:1" OutboundAnimationDuration="0:0:1" BarnDoorAxis="0" WaitForOutbounAnimationCompletion="True" BarnDoorAngle="90">
						<MetroLibrary:BarnDoorBehavior.InboundAnimationEasingFunction>
							<QuarticEase EasingMode="EaseOut"/>
						</MetroLibrary:BarnDoorBehavior.InboundAnimationEasingFunction>
						<MetroLibrary:BarnDoorBehavior.OutboundAnimationEasingFunction>
							<QuarticEase EasingMode="EaseOut"/>
						</MetroLibrary:BarnDoorBehavior.OutboundAnimationEasingFunction>
					</MetroLibrary:BarnDoorBehavior>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF61C233" Offset="1"/>
				</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="grid2" HorizontalAlignment="Right" Margin="0,0,-3760,0" Width="3552" Background="Black">
			<i:Interaction.Behaviors>
				<MetroLibrary:ParallaxBehavior BackgroundLayerElement="image1" PanelLayerElement="grid1" TitleLayerElement="textBlock" NavigationInertia="4" PanelLayerScrollFactor="1.3">
					<MetroLibrary:ParallaxBehavior.NavigationEasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</MetroLibrary:ParallaxBehavior.NavigationEasingFunction>
				</MetroLibrary:ParallaxBehavior>
			</i:Interaction.Behaviors>
			<Image x:Name="image1" Source="Images/iguazu-panorama-l.jpg" Stretch="UniformToFill" Opacity="0.7" Margin="0,0,1294,0"/>
			<TextBlock x:Name="textBlock" Height="160" Margin="0,48,1496,0" TextWrapping="Wrap" Text="Panorama View" VerticalAlignment="Top" FontSize="133.333" FontFamily="Segoe UI Light" Foreground="White"/>
			<Grid x:Name="grid1" Margin="0,336,1456,80">
				<Canvas HorizontalAlignment="Left" Height="464" VerticalAlignment="Top" Width="472">
					<TileSL:Tile Height="152" Width="152" TileTitle="" Canvas.Left="272" Canvas.Top="48">
						<Image Source="Images/Tiles/tile_me_i.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Height="152" Width="152" TileTitle="" Canvas.Left="56" Canvas.Top="48">
						<Image Source="Images/Tiles/tile_robot.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Height="152" Width="152" TileTitle="" Canvas.Left="272" Canvas.Top="256">
						<Image Source="Images/Tiles/tile_playlist_beach.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Height="152" Width="152" TileTitle="" Canvas.Left="56" Canvas.Top="256">
						<Image Source="Images/Tiles/tile_album.jpg" Stretch="Fill"/>
					</TileSL:Tile>
				</Canvas>
				<Canvas Height="464" Margin="512,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1040" >
					<i:Interaction.Behaviors>
						<MetroLibrary:GridLayoutBehavior/>
					</i:Interaction.Behaviors>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="24" Canvas.Top="56">
						<Image Source="Images/Tiles/tile_people.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="220" Canvas.Top="56">
						<Image Source="Images/Tiles/tile_office.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Content="" Width="144" Height="144" FlipX="False" TileTitle="SMS" d:LayoutOverrides="Height" Canvas.Left="220" Canvas.Top="248" EnableTileText="True" EnablePressEffect="True"/>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="888" Canvas.Top="248">
						<Image Source="Images/Tiles/tile_seattle_weather.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="440" Canvas.Top="248">
						<Image Source="Images/Tiles/title_text.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="24" Canvas.Top="248">
						<Image Source="Images/Tiles/tile_phone.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="672" Canvas.Top="248">
						<Image Source="Images/Tiles/tile_mail.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="888" Canvas.Top="56" Width="145">
						<Image Source="Images/Tiles/tile_alarm.png" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="672" Canvas.Top="56">
						<Image Source="Images/Tiles/tile_brimer.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Width="144" Height="144" FlipX="False" TileTitle="" d:LayoutOverrides="Height" Canvas.Left="440" Canvas.Top="56">
						<Image Source="Images/Tiles/tile_calculator.png" Stretch="Fill"/>
					</TileSL:Tile>
				</Canvas>
				<Canvas HorizontalAlignment="Right" Width="460" d:LayoutOverrides="HorizontalAlignment" OpacityMask="#FFFBF8F8" Background="Transparent" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
					<Canvas.RenderTransform>
						<CompositeTransform SkewY="0.639" TranslateY="2.989"/>
					</Canvas.RenderTransform>
					<i:Interaction.Behaviors>
						<MetroLibrary:FishEyeBehavior ScaleFactor="1.3"/>
						<MetroLibrary:GridLayoutBehavior/>
					</i:Interaction.Behaviors>
					<TileSL:Tile Canvas.Left="8" Canvas.Top="8" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_alarm.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="384" Canvas.Top="310" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_settings.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="276" Canvas.Top="8" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_calculator.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="384" Canvas.Top="182" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_mail.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="288" Canvas.Top="182" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_explorer.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="288" Canvas.Top="310" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_shopping.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="176" Canvas.Top="310" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_office.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="40" Canvas.Top="310" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_map.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="176" Canvas.Top="182" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_chat.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="40" Canvas.Top="182" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_camera.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="384" Canvas.Top="38" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Margin="32,34,2,0" Source="Images/MiniTiles/mini_calendar.jpg" Stretch="Fill"/>
					</TileSL:Tile>
					<TileSL:Tile Canvas.Left="176" Canvas.Top="38" Width="96" Height="96" FlipX="False" TileTitle="">
						<Image Source="Images/MiniTiles/mini_album.jpg" Stretch="Fill"/>
					</TileSL:Tile>
				</Canvas>
			</Grid>
		</Grid>
		<Grid x:Name="LockScreen" Height="800" Width="480" VerticalAlignment="Top" HorizontalAlignment="Left">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<MetroLibrary:FlowTransitionBehavior InboundAnimation="FlowFromBottom" TargetObject="{Binding ElementName=LockScreen}" InbountElementName="canvas" OutboundAnimation="FlowOutTop" InboundAnimationDuration="0:0:0.5" OutboundAnimationDuration="0:0:0.5">
						<MetroLibrary:FlowTransitionBehavior.OutboundAnimationEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</MetroLibrary:FlowTransitionBehavior.OutboundAnimationEasingFunction>
						<MetroLibrary:FlowTransitionBehavior.InboundAnimationEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</MetroLibrary:FlowTransitionBehavior.InboundAnimationEasingFunction>
					</MetroLibrary:FlowTransitionBehavior>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Image Margin="0" Source="Images/LockScreen/san_franciscos_golden_gate_bridge_at_night.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.75" RenderTransformOrigin="0.505,0.5" OpacityMask="Black"/>
			<TextBlock x:Name="Time" Margin="20,0,0,332" TextWrapping="Wrap" Text="8:27" FontFamily="Segoe UI Light" Foreground="#FFFFFDFD" FontSize="64" Height="85" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Weekday" Margin="20,0,0,260" TextWrapping="Wrap" Text="Wednesday" FontFamily="Segoe UI Light" Foreground="#FFFFFDFD" FontSize="64" Height="85" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Date" Margin="20,0,0,185" TextWrapping="Wrap" Text="March 26" FontFamily="Segoe UI Light" Foreground="#FFFFFDFD" FontSize="64" Height="85" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Title" Margin="20,0,0,146" TextWrapping="Wrap" Text="Internal Design Review" FontFamily="Segoe UI Semibold" Foreground="#FFFFFDFD" FontSize="26.667" Height="35" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Title2" Margin="20,0,0,111" TextWrapping="Wrap" Text="Studio H/2010" FontFamily="Segoe UI Semibold" Foreground="#FFFFFDFD" FontSize="26.667" Height="35" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Title3" Margin="20,0,0,76" TextWrapping="Wrap" Text="12:45-2:00 PM" FontFamily="Segoe UI Semibold" Foreground="#FFFFFDFD" FontSize="26.667" Height="35" VerticalAlignment="Bottom"/>
			<Image Height="21" Margin="8,8,170,0" Source="Images/LockScreen/lock_top_icons.png" Stretch="Fill" VerticalAlignment="Top"/>
			<Image Height="28" Margin="20,0,22,24" Source="Images/LockScreen/lock_bottom_icons.png" Stretch="Fill" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>